<!DOCTYPE html>
<html lang='en'>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Orcas Hill House</title>
  <link href="https://fonts.googleapis.com/css2?family=Buenard:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
  <style>
      body {
        color: #eb5c17;
        font-family: 'Open Sans';
        font-size: 25px;
      }
      h1 { /* styling */
        color: white;
        font-family: Buenard;
        font-size: 136px;
        text-transform: lowercase;
      }
      h1 { /* postioning */
        left: -88px;
        line-height: 0.8;
        position: absolute;
        text-align: right;
        top: 130px;
        transform: rotate(-90deg);
        width: 600px; /* image height */
      }
      
      hr.delimiter {
        background-color: #eb5c17;
        border: none;
        color: #eb5c17;
        height: 20px;
        left: 300px;
        overflow: hidden;
        position: relative;
        top: -30px;
      }
      hr.vertical-bar {
        background-color: white;
        border: none;
        color: white;
        height: 20px;
        left: 459px;
        overflow: hidden;
        position: relative;
        transform:rotate(90deg);
        top: -124px;
      }
      p.address {
        font-weight: 600;
        letter-spacing: 0.3em;
        margin: 0;
        text-transform: uppercase;
      }
      p.meta {
        margin: 0;
        letter-spacing: 0.1em;
      }
      #address {
        margin-left: 80px;
        margin-top: 140px;
        position: relative;
      }
      #house {
        background-image: url("images/house_exterior.jpg");
        /* filter: invert(43%) sepia(97%) saturate(2890%) hue-rotate(356deg) brightness(98%) contrast(88%); */
        height: 600px; /* image height */
      }
      #house h2 {
        bottom: 145px;
        color: white;
        font-size: 1.3em;
        font-weight: 600;
        letter-spacing: 0.3em;
        position: absolute;
        right: 20px;
        text-align: center;
        text-transform: uppercase;
      }
      .col-info {
        float: left;
        width: 50%;
      }
      .listing-link {
        border: 1px #eb5c17 solid;
        border-radius: 6px;
        float: left;
        height: 80px;
        margin: 6px;
        padding: 10px;
        padding: 8px;
        width: 144px;
        vertical-align: middle;
        /* background-color: #eb5c17;
        border-radius: 10px;
        color: white;
        margin: 10px;
        opacity: 50%;
        text-align: center;
        width: 140px; */
      }
      .listing-link img{
        height: 80px;
        width: 144px;
        vertical-align: middle;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
  </style>
</head>
<body>
  <div class="row">
    <div id="house">
      <h1>Madrona Stay</h1>
      <h2>Rental<br/>*****<br/>Retreat</h2>
      <hr class="vertical-bar"/>
    </div>
  </div>
  <div id="info" class="row">
    <h2>Stay with us...</h2>
    <div class='col-info'>
      <div id="vrbo">
        <a class="listing-link" href="https://www.homeaway.com/vacation-rental/p9319022?uni_id=8377324">
          <img src="images/homeaway_logo.svg"/>
        </a>
      </div>
      <div id="airbnb">
        <a class="listing-link" href="https://www.airbnb.com/rooms/41239106">
          <img src="images/Airbnb_Lockup_Over_Gradient.png"/>
        </a>
      </div>
    </div>
  </div>
  <div id="address" class="row">
    <p class="address">
      Eastsound WA
    </p>
    <p class="address">
      Orcas Island
    </p>
    <p class="meta telephone">
      Tel. +1 360-610-7212
    </p>
    <p class="meta email">
      info@orcashillhouse.com
    </p>
    <p class="meta webpage">
      orcashillhouse.com
    </p>
    <hr class="delimiter"/>
  </div>

  <footer class='grid-x'>
    <!-- 
    <p>© Orcas Hillhouse, 2019</p> 
    -->
  </footer>
</body>
</html>